<html>
<head>
    <title>User info service</title>
    <style>
        body {
          background-color: #ffffcc;
          font-family: sans-serif;
          margin: 40px;
          color: #660000;
        }
        h1 {
          font-size: 3.5rem;
          margin-left: 20px;
        }
        p {
          display: inline-block;
          font-size: 1.8rem;
          margin-left: 20px;
        }
        .example {
          font-size: 1.4rem;
        }
        .code {
          background-color: #ffff99;
          font-family: monospace;
          font-size: 1.4rem;
          color: #0000ff;
        }
    </style>
</head>
<body>
    <h1>Shorten a URL</h1>
    <p>Use the URL ".../new/&ltURL&rt"</URL></p>
    <div>
      <p class="example">Example input:</p>
      <p class="code">{"ipaddress":"216.210.70.218","language":"en-US","software":"Windows 10"}</p>
    </div>
    <div>
      <p class="example">Example response:</p>
      <p class="code">{"ipaddress":"216.210.70.218","language":"en-US","software":"Windows 10"}</p>
    </div>
</body>
</html>